<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="400dp"
    android:layout_marginLeft="100dp">
    <Spinner
        android:id="@+id/xiala1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiaimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/faqiqunliao"/>
        <TextView
            android:id="@+id/xiatext"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="发起群聊"
            />

    </Spinner>
    <Spinner
        android:id="@+id/xiala2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiaimage2"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/xiatext2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            />

    </Spinner>
    <Spinner
        android:id="@+id/xiala3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiaimage3"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/xiatext3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            />

    </Spinner>
    <Spinner
        android:id="@+id/xiala4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiaimage4"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/xiatext4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            />

    </Spinner>
    <Spinner
        android:id="@+id/xiala5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiaimage5"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/xiatext5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            />

    </Spinner>


</LinearLayout>